<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Orson Xu">
    <title>Flexbox Demo</title>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Roboto&display=swap" rel="stylesheet"> -->


    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/review_style.css">
</head>

<body>
    <h1>Flexbox Demo</h1>

    <section>
        <p class="one two">I'm emphasis</p> 
        <!-- <em>Me too</em> -->
        <p class="three">Me too</p>
    </section>


    <section class="boxes">
        <div class="a">
            Thing A
        </div>
        <div class="b">
            Thing B
        </div>
        <div class="c">
            <p>Thing C</p>
            <p class="middle">Thing Other C</p>
            <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
        <div class="d middle">
            Thing D
        </div>
        <div class="e">
            Thing E
        </div>
        <div class="f">
            Thing F
        </div>
    </section>
<!-- 
    <ul>
        <li>link 1</li>
        <li>link 2</li>
        <li>link 3</li>
        <li>link 4</li>
    </ul>
 -->

    <!-- 
    <div>
        <p><cite>All of the below images were found on a Google search</cite></p>
    </div>
    <section class="images">
        <div class="card">      
            <img src="img/puppy-clap.jpg" alt="a puppy clapping hands">
            <p>This adorable puppy is clapping hands!</p>
        </div>
        <div class="card">
            <img src="img/puppy-smile.jpg" alt="a puppy looking happy">
            <p>This adorable puppy looks happy!</p>
        </div>
        <div class="card">
            <img src="img/puppy-kitty.jpg" alt="a puppy and a kitty">
            <p>This adorable puppy has a friend!</p>
        </div>
    </section> -->

</body>
</html>